<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9i-EN-niW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleRestAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-zY-6JG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="68" id="jC6-76-iTF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC6-76-iTF" id="cXV-iE-qxo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bKU-gG-dxJ" kind="show" identifier="detailSegue" trigger="accessoryAction" id="0F6-nc-8uY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbg-zY-6JG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8he-lp-Ima"/>
                            <constraint firstItem="Fbg-zY-6JG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apb-ip-5eg"/>
                            <constraint firstItem="Fbg-zY-6JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jnr-s7-9ld"/>
                            <constraint firstItem="Fbg-zY-6JG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="myw-UA-RFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="ey8-t6-fHd"/>
                    <connections>
                        <outlet property="listTableVIew" destination="Fbg-zY-6JG" id="ctJ-9W-oHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JAX-vO-ZPp">
            <objects>
                <viewController id="bKU-gG-dxJ" customClass="DetailViewController" customModule="SimpleRestAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNV-OL-VEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-dj-ztf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Dj-dj-ztf" firstAttribute="top" secondItem="M5e-l4-Eeu" secondAttribute="top" id="5sT-Av-Ok3"/>
                            <constraint firstItem="3Dj-dj-ztf" firstAttribute="leading" secondItem="M5e-l4-Eeu" secondAttribute="leading" id="kHp-o6-Zoy"/>
                            <constraint firstItem="3Dj-dj-ztf" firstAttribute="bottom" secondItem="M5e-l4-Eeu" secondAttribute="bottom" id="mSZ-XN-SIu"/>
                            <constraint firstItem="3Dj-dj-ztf" firstAttribute="trailing" secondItem="M5e-l4-Eeu" secondAttribute="trailing" id="uSn-2E-XxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5e-l4-Eeu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Dj-dj-ztf" id="HwI-gJ-Bsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uml-Je-xVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDM-qR-F6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9i-EN-niW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yho-CZ-dAI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Az-KK-Pd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14W-gn-S5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
